<!doctype html>
<html lang="ru">

<head>
    <title>obshagana100</title>
    <meta charset="utf-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <style>
        @media (min-width: 768px) {
            .navbar-container {
                position: sticky;
                top: 0;
                overflow-y: auto;
                height: 100vh;
            }

            .navbar-container .navbar {
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: nowrap;
                flex-direction: column;
                height: 100%;
            }

            .navbar-container .navbar-collapse {
                align-items: flex-start;
            }

            .navbar-container .nav {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .navbar-container .navbar-nav {
                flex-direction: column !important;
            }
        }
        @media all {
  #main {height: 100vh;}
  #navigation {
    background: linear-gradient(180deg, #9CE4FC 0%, #94B7F0 100%);
  }
  #navbar li {
    padding: 10%;
  }
  #login {
      background: #FAFEFA;
      box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
      overflow: hidden;
  }
  #login img {
      padding: 20%;
  }
  .bg_but {
  padding: 17%;
  position: inherit;
  background: #FAFEFA;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20%;
  overflow: hidden;
}
}
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1 col-lg-1 navbar-container bg-light" id="navigation">
                       <!-- Вертикальное меню -->
        <nav class="navbar navbar-expand-md navbar-light">
        <div class=" dropdown">

          <button class="navbar-toggler dropdown-toggle text-left" type="button" id="navbarDropdown" data-toggle="dropdown" data-bs-toggle="dropdown" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li>
                {% if request.user.is_authenticated %}
                        <a class="dropdown-item" href="/tutor_page"></a>
                    {% else %}
                        <a class="dropdown-item" href="/login"></a>
                    {% endif %}
            </li>
            <li><a class="dropdown-item" href="/about">О нас</a></li>
            <li><a class="dropdown-item" href="/schedule">Расписание</a></li>
            <li><a class="dropdown-item" href="/product">Курсы</a></li>
            <li><a class="dropdown-item" href="/feedback">Отзывы</a></li>
          </ul>
        </div>
          <div class="collapse navbar-collapse" id="navbar">
            <!-- Пункты вертикального меню -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div id="login" class="rounded-pill mx-auto">
                    {% if request.user.is_authenticated %}
                        <a id="but_href" href="/tutor_page">
                        <img class="mx-auto d-block img-fluid" src="{% static 'images/ава.png' %}" alt="О нас">
                        </a>
                    {% else %}
                        <a id="but_href" href="/login">
                        <img class="mx-auto d-block img-fluid" src="{% static 'images/ава.png' %}" alt="О нас">
                        </a>
                    {% endif %}
                    </div>
                </li>
              <li class="nav-item">
              <div class="bg_but">
                <a href="/about" id="but_href">
                    <img class="mx-auto img-fluid" src="{% static 'images/онас.png' %}" alt="О нас">
                </a>
              </div>
              </li>
              <li class="nav-item">
                <div class="bg_but">
                <a href="/schedule" id="but_href"><img class="rounded mx-auto d-block img-fluid" src="{% static 'images/расписание.png' %}" height="85px" width="85px" alt="Расписание"></a>
                </div>
              </li>
              <li class="nav-item">
                <div class="bg_but">
                <a href="/product" id="but_href"><img class="rounded mx-auto d-block img-fluid" src="{% static 'images/продукты.png' %}" height="85px" width="85px" alt="Продукты"></a>
                </div>
              </li>
              <li class="nav-item">
                <div class="bg_but">
                <a href="/feedback" id="but_href"><img class="rounded mx-auto d-block img-fluid" src="{% static 'images/отзывы.png' %}" height="85px" width="85px" alt="Отзывы"></a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
            </div>
            <div class="col-md-11 col-lg-11 content-container">
                {% block header %}
                {% endblock %}
                <section >
                    <p>{% block content %}{% endblock %}</p>
                </section>
            </div>
        </div>
    </div>


</body>

</html>
